#######################################
# Syntax Coloring Map For ESP-COAP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiUDP 	KEYWORD1
coapUri		KEYWORD1
CoapResource 	KEYWORD1
coapClient	KEYWORD1
coapPacket 	KEYWORD1
coapObserver    KEYWORD1
coapOption	KEYWORD1
coapServer	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

bufferToPacket 		KEYWORD2
parseOption		KEYWORD2
version_  		KEYWORD2
type_			KEYWORD2
tokenlen_		KEYWORD2	
code_			KEYWORD2
messageid_		KEYWORD2
token_			KEYWORD2
response 		KEYWORD2
add			KEYWORD2
find			KEYWORD2
loop 			KEYWORD2
start			KEYWORD2
server			KEYWORD2
sendPacket		KEYWORD2
resourceDiscovery	KEYWORD2
sendResponse		KEYWORD2
get			KEYWORD2
put			KEYWORD2
post			KEYWORD2
delet			KEYWORD2
ping			KEYWORD2
observe			KEYWORD2
observeCancle		KEYWORD2
server			KEYWORD2
response		KEYWORD2
addObserver		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


COAP_DEFAULT_PORT		LITERAL1
COAP_VERSION 			LITERAL1
COAP_HEADER_SIZE 		LITERAL1
COAP_OPTION_HEADER_SIZE		LITERAL1 
COAP_PAYLOAD_MARKER 		LITERAL1
MAX_OPTION_NUM 			LITERAL1
BUF_MAX_SIZE 			LITERAL1
MAX_CALLBACK 			LITERAL1
MAX_AGE_DEFAULT 		LITERAL1
MAX_OBSERVER			LITERAL1
COAP_CON 			LITERAL1
COAP_NONCON 			LITERAL1
COAP_ACK 			LITERAL1
COAP_RESET 			LITERAL1
COAP_EMPTY 			LITERAL1
COAP_GET 			LITERAL1
COAP_POST 			LITERAL1
COAP_PUT 			LITERAL1
COAP_DELETE 			LITERAL1
COAP_EMPTY_MESSAGE		LITERAL1
COAP_CREATED 			LITERAL1
COAP_DELETED			LITERAL1
COAP_VALID 			LITERAL1
COAP_CHANGED 			LITERAL1
COAP_CONTENT 			LITERAL1
COAP_BAD_REQUEST 		LITERAL1
COAP_UNAUTHORIZED 		LITERAL1
COAP_BAD_OPTION 		LITERAL1
COAP_FORBIDDEN 			LITERAL1
COAP_NOT_FOUND 			LITERAL1
COAP_METHOD_NOT_ALLOWD 		LITERAL1
COAP_PRECONDITION_FAILED 	LITERAL1
COAP_REQUEST_ENTITY_TOO_LARGE	LITERAL1
COAP_UNSUPPORTED_CONTENT_FORMAT LITERAL1
COAP_INTERNAL_SERVER_ERROR 	LITERAL1
COAP_NOT_IMPLEMENTED 		LITERAL1
COAP_BAD_GATEWAY 		LITERAL1
COAP_SERVICE_UNAVALIABLE	LITERAL1
COAP_GATEWAY_TIMEOUT		LITERAL1
COAP_PROXYING_NOT_SUPPORTED 	LITERAL1
COAP_IF_MATCH 			LITERAL1
COAP_URI_HOST			LITERAL1
COAP_E_TAG 			LITERAL1
COAP_IF_NONE_MATCH 		LITERAL1
COAP_URI_PORT 			LITERAL1
COAP_LOCATION_PATH		LITERAL1
COAP_URI_PATH			LITERAL1
COAP_CONTENT_FORMAT 		LITERAL1
COAP_MAX_AGE			LITERAL1
COAP_URI_QUERY			LITERAL1
COAP_ACCEPT 			LITERAL1
COAP_LOCATION_QUERY 		LITERAL1
COAP_BLOCK_2			LITERAL1
COAP_PROXY_URI 			LITERAL1
COAP_PROXY_SCHEME 		LITERAL1
COAP_OBSERVE			LITERAL1
COAP_TEXT_PLAIN 		LITERAL1
COAP_APPLICATION_LINK_FORMAT 	LITERAL1
COAP_APPLICATION_XML 		LITERAL1
COAP_APPLICATION_OCTET_STREAM 	LITERAL1
COAP_APPLICATION_EXI 		LITERAL1
COAP_APPLICATION_JSON 		LITERAL1


